# required by www-client/chromium-119.0.6045.199::gentoo
# required by www-client/chromium (argument)
>=dev-libs/libxml2-2.11.5 icu
# required by www-client/chromium-119.0.6045.199::gentoo[system-harfbuzz]
# required by www-client/chromium (argument)
>=media-libs/harfbuzz-8.2.0 icu
# required by www-client/chromium-119.0.6045.199::gentoo
# required by www-client/chromium (argument)
>=sys-libs/zlib-1.3-r1 minizip
# required by www-client/chromium-119.0.6045.199::gentoo
# required by www-client/chromium (argument)
>=net-libs/nodejs-20.6.1 inspector
# required by dev-libs/nss-3.91::gentoo
# required by net-misc/networkmanager-1.42.6-r2::gentoo[nss]
# required by @selected
# required by @world (argument)
# required by media-sound/pulseaudio-daemon-16.1-r7::gentoo
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-plugins/alsa-plugins-1.2.7.1-r1::gentoo[pulseaudio]
>=media-libs/libpulse-16.1-r2 -X
# required by dev-cpp/gtkmm-3.24.8::gentoo
# required by gui-apps/waybar-0.9.22::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.38 -X
# required by www-client/chromium-119.0.6045.199::gentoo[-gtk4]
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.38 X
# required by media-libs/mesa-23.1.9::gentoo[vulkan,video_cards_intel,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/freeglut-3.4.0::gentoo
# required by media-libs/libwebp-1.3.2::gentoo[opengl]
# required by www-client/chromium-119.0.6045.199::gentoo
# required by @selected
# required by @world (argument)
# required by x11-libs/gtk+-3.24.38::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-123::gentoo[gtk]
# required by sys-auth/polkit-qt-0.114.0-r3::gentoo
# required by kde-frameworks/kauth-5.112.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.112.0::gentoo
# required by kde-frameworks/kiconthemes-5.112.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.27.10::gentoo
>=x11-libs/cairo-1.18.0 -X
