# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=haswell -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="--jobs 4 --load-average 5"
#MAKEOPTS="--jobs 2 --load-average 5"

USE="zsh-completion bash bash-completion lvm lvm2create-initrd networkmanager wayland pulseaudio xwayland -X"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://gentoo.blubb.fish/ \
    http://tux.rainside.sk/gentoo/ \
    http://gentoo.mirror.root.lu/ \
    http://ftp.vectranet.pl/gentoo/ \
    ftp://tux.rainside.sk/gentoo/"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
